<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Api\Chat.Api.csproj" />
    <ProjectReference Include="..\Chat.Media\Chat.Audio.csproj" />
    <ProjectReference Include="..\Chat.Net\Chat.Net.csproj" />
  </ItemGroup>

</Project>
