# Chat

./: .gitignore  Chat.sln  README.md  jitter
Chat.Api/: Chat.Api.csproj  MessageFactory.cs  PacketFactory.cs
Chat.Api/Messages/: AuthorizationBroadcast.cs  DisconnectBroadcast.cs  MessageBroadcast.cs  UnauthorizationBroadcast.cs  UsersBroadcast.cs
Chat.Api/[Enums]/: ErrorCode.cs  StatusCode.cs
Chat.Api/[Interfaces]/: IMessage.cs  IMessageFactory.cs
Chat.Audio/: AudioBuffer.cs  AudioController.cs  AudioFormat.cs  AudioPacket.cs  AudioPlayback.cs  AudioRoute.cs  Chat.Audio.csproj
Chat.Audio/Codecs/: PcmCodec.cs
Chat.Audio/Device/: AudioCapture.cs  AudioPlayback.cs
Chat.Audio/Mixer/: AudioChunk.cs  AudioMixer.cs  MixedChunk.cs  SampleStream.cs
Chat.Audio/Net/: JitterBufferProvider.cs  JitterQueueProvider.cs
Chat.Audio/Packet/: AudioPacketRestorer.cs
Chat.Audio/[Common]/: Worker.cs
Chat.Audio/[Interfaces]/: IAudioConsumer.cs  IAudioController.cs  IAudioPacket.cs  IAudioStream.cs  IAudioTransport.cs  IJitterProvider.cs  ISampleStream.cs  IWaveStream.cs
Chat.Client/: Chat.Client.csproj  Program.cs
Chat.Client/Audio/: AudioController.cs  AudioProvider.cs  AudioRoute.cs
Chat.Client/Call/: CallController.cs  CallSession.cs
Chat.Client/Command/: CommandBuilder.cs  CommandParser.cs  CommandRunner.cs
Chat.Client/Network/: ClientSocket.cs  EasySocket.cs
Chat.Server/: ActivityWatcher.cs  Chat.Server.csproj  CoreApi.cs  NetworkConnection.cs  NetworkService.cs  Program.cs
Chat.Server/API/: ApiController.cs  AuthApi.cs  AuthModule.cs  CallApi.cs  CoreAPI.cs  TextApi.cs
Chat.Server/Audio/: AudioProvider.cs  AudioRouter.cs  BridgeRouter.cs  GroupRouter.cs  PrivateRouter.cs  RedirectionRouter.cs  RouteTransport.cs
Chat.Server/Auth/: AuthorizationController.cs  User.cs
Chat.Server/Call/: CallController.cs  CallSession.cs
Chat.Server/[Common]/: CoreApi.cs  (+5 more)
(+119 files in other folders)
