<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Api\Chat.Api.csproj" />
    <ProjectReference Include="..\Chat.Audio\Chat.Audio.csproj" />
  </ItemGroup>

</Project>
